body{
    font-family: $font-family;
    //display: block;
    margin: 0;
    padding: 0;
    //margin: 0 auto;
    box-sizing: border-box;
   
}

.container{
    box-sizing: border-box;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

/* .hero{
        display: flex;
        flex-wrap:wrap;
        justify-content:space-between;
        background-color: $color-primary;
        height: 564px;
        width: 100%;
        font-family: $font-family;
        
        &__texto{
            margin: 0 auto;
            width: 30%;
            padding: 1em;
            p{
                font-size: 48px;
                font-weight: $font-weight-bold;
                
            }
           
        }
        &__imagen{
            display: flex;
            //este me ha costado
            align-items: flex-end;
            height: 564px;
            width: 40%;
       
           img{
            height: 95%;
           }
        }

}
 */

.hero{
    margin-top: 75px;
    background-color: $color-primary;
    @media screen and (max-width: 767px){
        flex-direction: column;
        text-align: center;
    }
    &__container{
        top:75px;
        display: flex;
        height: 500px;
        justify-content: space-between;
        width: 100%;
        @media screen and (max-width: 767px){
            height: auto;
            flex-direction: column;
        }
    }
    &__texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-basis: 45%;
        @media screen and (max-width: 767px){
            width: 90%;
        }
        /* h2{
            font-size: 48px;
            font-weight: $font-weight-bold;
            line-height: 60px;
            @media screen and (max-width: 767px){
                font-size: $heading-h1-res;
                line-height: 48px;
            }
        } */
    }
    &__imagen{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        width: 50%;
        @media screen and (max-width: 767px){
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        img{
            height: 95%;
            @media screen and (max-width: 767px){
                flex-direction: column;
                width: 400px;
                //solo me centra la imagen (y no del todo) con margin 0 auto
                margin: 0 auto;
            }
        }
    }
}

// quitar el padding, añadir gap. cambiar justificontents ok
.container-tiendas{
    padding-top: $vertical-spacing-3;
    padding-bottom: $vertical-spacing-3;
    text-align: center;
    h5{
        font-size: $heading-h5;
        margin-bottom: $vertical-spacing-3;
    }
    &__items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:25px;
        img{
            max-width: 200px;
            height: auto;
            max-height: auto;
            @media screen and (max-width: 767px){
                max-width: 100px;
                
            }
            
        }
    }
}
 
// quitar el with 35, añadir gap. cambio a display grid ok
.container-lista{
    display: block;
    margin-top: $vertical-spacing-3;
    margin-bottom: $vertical-spacing-3;
    @media screen and (max-width: 767px){
        margin-top: 0;
        margin-bottom: 0;
    }
    h1{
        font-size: 35px;
        line-height: 48px;
    }
    &__contenido{
       /*  display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items: center; */
        
        &-img{
            /* display: flex;
            justify-content:center; */
            max-width: 550px;

            @media screen and (max-width: 767px){
                max-height: 250px;
                
            }
        }
        &-items{
          /*   display: flex;
            flex-direction: row;
            justify-content: space-around; 
            gap:100px;*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:100px;
            margin-bottom: $vertical-spacing-4;
            @media screen and(max-width: 767px){
                grid-template-columns: 90%;
                gap:0
            }
        }

        &-items:nth-child(2){
            /* display: flex;
            flex-direction: row; */
            @media screen and(max-width: 767px){
                display: flex;
                flex-direction: column-reverse;
                
            }
        }
        
        &-item{
           /*  display: flex;
            flex-direction: column;
            justify-content: center; */
            @media screen and (max-width: 767px){
                margin-bottom: $vertical-spacing-2;
                
            }
        }
        
    }
    
}


.container-pide{
    display: block;
    background-color: $color-dark;
    padding-top: $vertical-spacing-3;
    padding-bottom: $vertical-spacing-3;
    
    &-contenido{
        
        
        @media screen and (max-width: 767px){
            height: auto;
            margin-top: $vertical-spacing-4;
        }
        &__texto{
            padding-bottom: $vertical-spacing-3;
            width: 50%;
            color:$color-white;
            text-align: center;
            margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: $vertical-spacing-2;
            margin-bottom: $vertical-spacing-2;
            @media screen and (max-width: 767px){
                flex-direction: column;
                width: 100%;
                
            }
            h2{
                font-weight: $font-weight-bold;
                font-size: $heading-h1;
            }
        }
        &__articles{
            display: flex;
            flex-wrap: wrap;
            gap: 4rem;
            color:$color-white;
            
            @media screen and (max-width: 767px){
                flex-direction: column;
                width: 100%;
                
            }
            &-article{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-grow: 1;
                flex-basis: 25%;
                text-align: center;
                @media screen and (max-width: 767px){
                    flex-direction: column;
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
    
}

.container-cards{
    background-image: url("/test/assets/img/Frame\ 6.png");
    background-size: contain;
    padding-top: $vertical-spacing-4;
    padding-bottom: $vertical-spacing-4;
    display: flex;
    @media screen and (max-width: 767px){
       height: auto;
       
    }
    &__items{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap:3rem;
        @media screen and (max-width: 767px){
            flex-direction: column;
            width: 100%;
            padding: 0;
            
        }
    }
    &__item{
        flex-direction: column;
        //flex-basis: 100%;
    }
    
}


.container-queremos{
    background-color: $color-grey-6;
    padding-top: $vertical-spacing-4;
    padding-bottom: $vertical-spacing-4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__contenido{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        @media screen and (max-width: 767px){
            padding-top: 0;
            padding-bottom: 0;
            flex-direction: column;
        }
    }
    &__text{
        width: 40%;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 767px){
            width: 90%;
            padding: 0;
        }
        margin: 15px;
        h1{
            padding: 10px;
        }
        p{
            padding: 10px;
        }
    }
    &__cards{
        display: flex;
        flex-direction: row;
        width: auto;
        @media screen and (max-width: 767px){
            flex-direction: column;
            margin-bottom: $vertical-spacing-4;
        }
        &-item{
            margin: 20px;
          }
    }
}

.container-ytu{
    padding-top: $vertical-spacing-4;
    padding-bottom: $vertical-spacing-4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 767px){
        width: 100%;
        height: auto;
        align-items: center;
        margin: 0 auto;
        margin-top: $vertical-spacing-4;
    }
    &__seccion{
        display: flex;
        justify-content:center;
        background-color: $color-primary;
        border-radius: 40px;
        height: 400px;
        
        @media screen and (max-width: 767px){
            flex-direction: column;
            width: 90%;
            height: auto;
            align-items: center;
            margin: 0 auto;

        }
        &-text{
            width: 50%;
            align-self: center;
            @media screen and (max-width: 767px){
                width: 90%;
                text-align: center;
                
            }
            h1{
                font-weight: $font-weight-bold;
                font-size: $heading-h2;
                line-height: 48px;
                
            }
        }
        
        &-img{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            width: 40%;
            @media screen and (max-width: 767px){
                justify-content: center;
                width: 100%;
            }
            img{
                height: 80%;
                @media screen and (max-width: 767px){
                    width: 330px;
                }
            }
        }
    }
    &__tittle{
        text-align: center;
        margin-top: 50px;
    }
    &__icons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        img{
            max-width: 120px;
            height: auto;
            max-height: 30px;
            padding: 30px;
            opacity: .7;
        }
    }
}


.container-blog{
    background-image: url('/test/assets/img/fondo-blog.svg');
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding-top: 175px;
}


.container-blog-destacado{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-top: 200px;
    @media screen and (max-width: 767px){
        display: none;          
           
       }
    &__contenido{
        display: flex;

    }
    &__h1{
        align-self: flex-start;
    }
    &__img{
        img{
            width: auto;
            height: 350px;
            border-radius: .5rem;
        }
    }

    &__text{
        margin-left: 1rem;
    }
}

.container-seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: $vertical-spacing-3;
    max-width: 100%;
    @media screen and (max-width: 767px){
        //a esto habría que darle unas vueltas...
          width: 70%;     
           
       }
    &__h1{
        margin-bottom: 30px;
        align-self: flex-start;
        @media screen and (max-width: 767px){
             width: 100%;     
               
           }
    }
    
}

.container-caja-accent{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 920px;
    height: 238px;
    background-color: $color-accent;
    border-radius: 20px;
    padding-top: $vertical-spacing-1;
    margin-bottom: $vertical-spacing-3;
    @media screen and (max-width: 767px){
        max-width: 80%;   
        height: auto;
        padding-bottom: 40px;
           
       }
    h1{
        color:$color-white;
        line-height: 34px;
        padding-right: 40px;
        padding-left: 40px;
        @media screen and (max-width: 767px){
            padding-right: 20px;
            padding-left: 20px;
        }
    }
    p{
        color:$color-white;
        line-height: 24px;
        padding-right: 40px;
        padding-left: 40px;
        @media screen and (max-width: 767px){
            padding-right: 20px;
            padding-left: 20px;
        }
    }
    .button{
        margin-top: 30px;
    }
}

.container-caja-yellow{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 920px;
    height: 264px;
    background-color: $color-yellow-1;
    border-radius: 20px;
    padding-top: $vertical-spacing-1;
    margin-bottom: $vertical-spacing-3;
    @media screen and (max-width: 767px){
        max-width: 80%;   
        height: auto;
        padding: 20px;
           
    }
    &__h1{
        @media screen and (max-width: 767px){
            
        }
    }
    h1{
        color:black;
        padding-left: 3rem;
        width: 60%;
        line-height: 50px;
        @media screen and (max-width: 767px){
            width: 100%;
            padding-left: 1rem;
        }
        
    }
    &__button{
        padding-top: 2rem;
        padding-left: 3rem;
        @media screen and (max-width: 767px){
            padding-left: 1rem;
        }
    }
    &__img{
        position: absolute;
        align-self: flex-end;
        padding-right: 5rem;
        padding-top: 2rem;
        @media screen and (max-width: 767px){
            visibility: hidden;
        }
   }
}


.container-articulo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    .cuerpo-articulo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 730px;
        margin-top: 200px;
        @media screen and (max-width: 767px){
            width: 90%;
        }
       
        .img-blog{
            margin-top: $vertical-spacing-2;
            margin-bottom: $vertical-spacing-2;
            @media screen and (max-width: 767px){
                width: 90%;
            }
        }

        .separador{
            align-self: flex-start;
            margin-top: 0;
            margin-bottom: 0;
        }
        hr{
            width: 100%;
            border:1px solid;
            margin-top: $vertical-spacing-2;
           
        }
        
    }
    .pie-articulo{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-color: $color-grey-6;
        width: 100%;
        
        .pie-articulo__contenido{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            max-width:min-content;
            @media screen and (max-width: 767px){
                flex-direction: column;
            }
            .heading-pie{
                display: flex;
                align-self: flex-start;
                @media screen and (max-width: 767px){
                    line-height: 40px;
                    font-size: 38px;
                }
            }
            .container-cards-pie{
                display: flex;
                justify-content:center;
                align-items: center;
                gap:30px;
                @media screen and (max-width: 767px){
                    flex-direction: column;
                    width: auto;
                }
            }
        }
        
    }

    .p-intro{
        font-size: 20px;
        line-height: 30px;
        font-weight: $font-weight-normal;
        color: $color-grey-3;
        text-align: left;
    }

    .p-cuerpo{
        font-size: 16px;
        line-height: 24px;
        font-weight: $font-weight-normal;
        color: $color-body;
    }
}


.container-redes{
    display: inline-flex;
    align-items: center;
    align-self: flex-start;
    gap:20px;
    margin-bottom: $vertical-spacing-3;
    p{
        font-size: 16px;
        line-height: 24px;
        font-weight: $font-weight-bold;
    }
}